# wechat-dev

./: .gitignore  pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/halfchord/: Application.java
api/auth-service-88/src/main/java/halfchord/aspect/: ServerLogAop.java
api/auth-service-88/src/main/java/halfchord/config/: InterceptorConfig.java
api/auth-service-88/src/main/java/halfchord/controller/: HelloController.java  PassPortController.java
api/auth-service-88/src/main/java/halfchord/mapper/: UsersMapper.java
api/auth-service-88/src/main/java/halfchord/service/: UsersService.java
api/auth-service-88/src/main/java/halfchord/service/Impl/: UsersServiceImpl.java
api/auth-service-88/src/main/java/org/halfchord/: Application.java
api/auth-service-88/src/main/java/org/halfchord/config/: InterceptorConfig.java
api/auth-service-88/src/main/java/org/halfchord/controller/: HelloController.java  PassPortController.java
api/auth-service-88/src/main/java/org/halfchord/mapper/: UsersMapper.java
api/auth-service-88/src/main/java/org/halfchord/service/: UsersService.java
api/auth-service-88/src/main/java/org/halfchord/service/Impl/: UsersServiceImpl.java
api/auth-service-88/src/main/resources/: application.yml  bootstrap.yml
api/base-service/: pom.xml
api/base-service/src/main/java/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
api/base-service/src/main/java/interceptor/: EmailSMSInterceptor.java
api/base-service/src/main/java/task/: SMSTask.java  emailSMSTask.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/halfchord/: Application.java
api/file-service-55/src/main/java/halfchord/aspect/: ServerLogAop.java
api/file-service-55/src/main/java/halfchord/config/: MinIOConfig.java  StaticResourceConfig.java
api/file-service-55/src/main/java/halfchord/controller/: FileController.java  HelloController.java
api/file-service-55/src/main/resources/: application.yml  bootstrap.yml
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/halfchord/: Application.java
api/main-service-66/src/main/java/halfchord/controller/: FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
api/main-service-66/src/main/java/halfchord/mapper/: ChatMessageMapper.java  CommentMapper.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java
api/main-service-66/src/main/java/halfchord/service/: FriendRequestService.java  FriendshipService.java  UsersService.java
api/main-service-66/src/main/java/halfchord/service/Impl/: FriendRequestServiceImpl.java  FriendshipServiceImpl.java  UsersServiceImpl.java
api/main-service-66/src/main/resources/: application.yml  bootstrap.yml
api/main-service-66/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendShipMapperCustom.xml  FriendshipMapper.xml  UsersMapper.xml
api/main-service-77/: pom.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/halfchord/: Application.java
gateway-1000/src/main/java/halfchord/controller/: HelloController.java
gateway-1000/src/main/java/halfchord/filter/: IPLimitFilter.java  SecurityTokenFilter.java  TestFilter.java  excludePathProperties.java
gateway-1000/src/main/resources/: application.yml  exclundePath.properties
gateway-1000/src/main/resources/mapper/: UsersMapper.xml
src/main/java/org/example/wechatdev/: WechatDevApplication.java
src/main/resources/: application.properties
src/test/java/org/example/wechatdev/: WechatDevApplicationTests.java
wechat-common/: pom.xml
wechat-common/src/main/java/org/itzixi/base/: BaseInfoProperties.java
wechat-common/src/main/java/org/itzixi/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/org/itzixi/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/org/itzixi/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/org/itzixi/utils/: Base64ToFile.java  DesensitizationUtil.java  EmailBean.java  EmailUtils.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MinIOUtils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  RenderErrorUtils.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
wechat-pojo/src/main/java/pojo/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegistLoginBO.java
wechat-pojo/src/main/java/pojo/vo/: CommentVO.java  ContactsVO.java  FriendCircleVO.java  NewFriendsVO.java  UsersVO.java  VideoMsgVO.java
